<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lwwww">
    
    <title>
        
            FIC取证初赛复现 |
        
        Lwwww&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#b2bec3","title":"Lwwww's Blog","author":"Lwwww","avatar":"/images/dog.svg","logo":"/images/dog.svg","favicon":"/images/dog.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"铭心渐行","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"/images/vx.jpg","qq":"/images/qq.jpg","赞赏":"/images/zs.jpg"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["亮汪汪","亮汪汪汪","亮汪汪汪汪"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zs.jpg","text":"给亮汪汪买点狗粮吧⋆⋅☆(✪ω✪)☆⋅⋆","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/usetime.js"]},"root":"","source_data":{"links":[{"title":"大师傅们"},{"name":"_sun_","link":"https://sun1028.top","description":"非常非常优秀的学弟，WEB的宠儿","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},"......","......","......"],"icons":{"赞赏":{"svg":"<svg t=\"1737602637086\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"17503\" width=\"200\" height=\"200\"><path d=\"...\"></path></svg>","link":"img | /images/zs.jpg"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/dog.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lwwww&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        FIC取证初赛复现
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/dog.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lwwww</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-18 00:00:37</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 20 2025 21:25:51 GMT+0800">2025-03-20 21:25:51</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/forensics-wp/">-forensics -wp</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>y</p>
<p>一上来就遇到问题了 想要复现取证的题目一定要准备一个大硬盘 保守估计500G+ 才能够用然后需要一个百兆的网络和百度网盘的会员 （你怎么知道我给学校校园网破了现在是千兆网 只不过百度网盘限速到百兆） 趁着刚打完痛苦的ciscn暨长城杯之后我决心继续猛猛学习<del>主要是手里面还有弘连的火眼想爽一把取证梭哈的感觉不是</del></p>
<p>第一步就是这个该死的挂载 一开始懵懵的不知道是啥文件还傻乎乎问C3 C3说用file查一下 我电脑还没装wsl（有空一定装备）然后想起来vc了就胡乱搞结果还真是vc直接挂载了好神奇</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250318000708033.png"
                        alt="image-20250318000657244"
                 ><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250318000904026.png"
                        alt="image-20250318000856181"
                 ></p>
<p>然后就是熟悉的镜像文件了</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250318000943579.png"
                        alt="image-20250318000941826"
                 ></p>
<h2 id="手机检材"><a href="#手机检材" class="headerlink" title="手机检材"></a>手机检材</h2><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>2024年4月，卢某报案至警方，声称自己疑似遭受了“杀猪盘”诈骗，大量钱财被骗走。卢某透露，在与某公司交流过程中结识了员工李某。李某私下诱导卢某参与赌博游戏，起初资金出入均属正常。但随后，李某称赌博平台为提升安全性，更换了地址和玩法，转为通过群聊抢红包形式进行赌博。随着赌资不断增加，卢某投入巨额资金后，发现无法再访问该网站，同时李某也失去联系，卢某遂意识到自己被骗。<br> 在经济压力下，卢某选择报警，并承认参与赌博活动，愿意承担相应法律后果。警方依据卢某提供的线索和手机数据，迅速锁定犯罪团伙，并在一藏匿地点成功抓获犯罪嫌疑人李某和赵某。警方对嫌疑人持有的物品进行了证据固定：李某手机被标记为检材1，窝点内服务器为检材2，赵某使用的计算机为检材3。<br> 接下来，请取证工作者根据案情和这些检材进行深入分析，并解答后续问题。</p>
<h4 id="手机部分1"><a href="#手机部分1" class="headerlink" title="手机部分1"></a>手机部分1</h4><p>嫌疑人李某的手机型号是？</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
A. Xiaomi MI 2s</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
B. Xiaomi MI 4</p>
</li>
<li><p><input disabled="" type="checkbox"> 
C. Xiaomi MI 6</p>
</li>
<li><p><input disabled="" type="checkbox"> 
D. Xiaomi MI 8</p>
</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320123252241.png"
                        alt="image-20250320122855362"
                 ></p>
<p>思路是型号肯定在很多配置文件里面存在 存在的情况下我们全局里面搜索看看有没有泄露出来的 很顺利在文件内容里面就搜索出来了</p>
<p>不过我一开始是在文件里面看 发现找不到 </p>
<h4 id="手机部分2"><a href="#手机部分2" class="headerlink" title="手机部分2"></a>手机部分2</h4><p>嫌疑人李某是否可能有平板电脑设备，如有该设备型号是？</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
A. iPad Pro 11</p>
</li>
<li><p><input disabled="" type="checkbox"> 
B. Vivo Pad 2</p>
</li>
<li><p><input disabled="" type="checkbox"> 
C. MatePad Pro</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
D. Xiaomi Pad 6s</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320123256168.png"
                        alt="image-20250320123244673"
                 ></p>
<p>直接就能找到</p>
</li>
</ul>
<h4 id="手机部分3"><a href="#手机部分3" class="headerlink" title="手机部分3"></a>手机部分3</h4><p>嫌疑人李某手机开启热点设置的密码是?</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320133032864.png"
                        alt="image-20250320133029069"
                 ></p>
<p><code>5aada11bc1b5</code></p>
<h4 id="手机部分4"><a href="#手机部分4" class="headerlink" title="手机部分4"></a>手机部分4</h4><p>嫌疑人李某的微信内部ID是？</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320133216830.png"
                        alt="image-20250320133214557"
                 ></p>
<p><code>wxid_wnigmud8aj6j12</code></p>
<h4 id="手机部分5"><a href="#手机部分5" class="headerlink" title="手机部分5"></a>手机部分5</h4><p>嫌疑人李某发送给技术人员的网站源码下载地址是什么？</p>
<p>去微信里面一个个翻聊天记录能找到这个</p>
<p>然后扫二维码得到新佛曰 解码即可</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320133603748.png"
                        alt="image-20250320133601394"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200806340.png"
                        alt="image-20250320134337795"
                 ></p>
<p><code>http://www.honglian7001.com/down</code></p>
<h4 id="手机部分6"><a href="#手机部分6" class="headerlink" title="手机部分6"></a>手机部分6</h4><p>翻聊天记录的时候就已经找到了受害人 但是一开始以为让提交vx号结果不对 然后就是提交受害者的id</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200801748.png"
                        alt="image-20250320134558224"
                 ></p>
<p><code>limoon890</code></p>
<h4 id="手机部分7"><a href="#手机部分7" class="headerlink" title="手机部分7"></a>手机部分7</h4><p>嫌疑人李某第一次连接WIFI的时间是？</p>
<p>进去后搜索wifi 有一个wificonfig的xml文件</p>
<ul>
<li><input disabled="" type="checkbox"> A. 03-14 15:55:57</li>
<li><input checked="" disabled="" type="checkbox"> <strong>B. 03-14 16:55:57</strong></li>
<li><input disabled="" type="checkbox"> C. 03-14 17:55:57</li>
<li><input disabled="" type="checkbox"> D. 03-14 18:55:57</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200758571.png"
                        alt="image-20250320194402527"
                 ></p>
<h4 id="手机部分8"><a href="#手机部分8" class="headerlink" title="手机部分8"></a>手机部分8</h4><p>8、分析嫌疑人李某的社交习惯，哪一个时间段消息收发最活跃？</p>
<ul>
<li><input disabled="" type="checkbox"> A. 12:00-14:00</li>
<li><input disabled="" type="checkbox"> B. 14:00-16:00</li>
<li><input disabled="" type="checkbox"> C. 16:00-18:00</li>
<li><input disabled="" type="checkbox"> D. 18:00-20:00</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200755378.png"
                        alt="image-20250320195159216"
                 ></p>
<p>这题纯白给</p>
<h4 id="手机部分9"><a href="#手机部分9" class="headerlink" title="手机部分9"></a>手机部分9</h4><p>请分析嫌疑人手机，该案件团伙中，还有一名重要参与者警方未抓获，该嫌疑人所使用的微信账号ID为？</p>
<p>老苏的vxid</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200750566.png"
                        alt="image-20250320200355145"
                 ></p>
<h4 id="手机部分10"><a href="#手机部分10" class="headerlink" title="手机部分10"></a>手机部分10</h4><p>请分析嫌疑人手机，嫌疑人老板组织人员参与赌博活动，所使用的国内访问入口地址为？[格式：127.0.0.1:8080&#x2F;admin]</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320200747555.png"
                        alt="image-20250320200108582"
                 ></p>
<h2 id="windows部分"><a href="#windows部分" class="headerlink" title="windows部分"></a>windows部分</h2><h4 id="window1"><a href="#window1" class="headerlink" title="window1"></a>window1</h4><p>分析技术员赵某的windows镜像，并计算赵某计算机的原始镜像的SHA1值为？</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250320212549964.png"
                        alt="image-20250320202251540"
                 ></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                FIC取证初赛复现
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/18/FIC取证初赛复现/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Lwwww</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-03-18 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/forensics-wp/">-forensics -wp</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zs.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给亮汪汪买点狗粮吧⋆⋅☆(✪Ω✪)☆⋅⋆
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/24/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E8%B5%9B%E5%A4%8D%E7%8E%B0/"
                                   title="软件安全赛复现"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">软件安全赛复现</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/11/%E5%88%9D%E8%AF%86%E5%86%85%E5%AD%98%E9%A9%AC/"
                                   title="初识内存马"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">初识内存马</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90"><span class="nav-text">手机检材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%861"><span class="nav-text">手机部分1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%862"><span class="nav-text">手机部分2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%863"><span class="nav-text">手机部分3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%864"><span class="nav-text">手机部分4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%865"><span class="nav-text">手机部分5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%866"><span class="nav-text">手机部分6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%867"><span class="nav-text">手机部分7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%868"><span class="nav-text">手机部分8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%869"><span class="nav-text">手机部分9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%8610"><span class="nav-text">手机部分10</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E9%83%A8%E5%88%86"><span class="nav-text">windows部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window1"><span class="nav-text">window1</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lwwww</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">21.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90"><span class="nav-text">手机检材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%861"><span class="nav-text">手机部分1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%862"><span class="nav-text">手机部分2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%863"><span class="nav-text">手机部分3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%864"><span class="nav-text">手机部分4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%865"><span class="nav-text">手机部分5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%866"><span class="nav-text">手机部分6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%867"><span class="nav-text">手机部分7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%868"><span class="nav-text">手机部分8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%869"><span class="nav-text">手机部分9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%83%A8%E5%88%8610"><span class="nav-text">手机部分10</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E9%83%A8%E5%88%86"><span class="nav-text">windows部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window1"><span class="nav-text">window1</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
            
<script class="custom-inject-js" src="/js/usetime.js" data-pjax></script>

        
    

</body>
</html>
