<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lwwww">
    
    <title>
        
            2024年终总结 |
        
        Lwwww&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#b2bec3","title":"Lwwww's Blog","author":"Lwwww","avatar":"/images/dog.svg","logo":"/images/dog.svg","favicon":"/images/dog.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"铭心渐行","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"/images/vx.jpg","qq":"/images/qq.jpg","赞赏":"/images/zs.jpg"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["亮汪汪","亮汪汪汪","亮汪汪汪汪"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zs.jpg","text":"给亮汪汪买点狗粮吧⋆⋅☆(✪ω✪)☆⋅⋆","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/usetime.js"]},"root":"","source_data":{"links":[{"title":"大师傅们"},{"name":"_sun_","link":"https://sun1028.top","description":"非常非常优秀的学弟，WEB的宠儿","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},"......","......","......"],"icons":{"赞赏":{"svg":"<svg t=\"1737602637086\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"17503\" width=\"200\" height=\"200\"><path d=\"...\"></path></svg>","link":"img | /images/zs.jpg"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/dog.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lwwww&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024年终总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/dog.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lwwww</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-01-29 00:33:12</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 29 2025 09:20:51 GMT+0800">2025-01-29 09:20:51</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9A%8F%E7%AC%94/">-随笔</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>其实看到大师傅们在元旦的时候写年终总结我就很是羡慕，但是当时自己没有blog并且也写了也不知道给谁看所以就一直拖着没写，但是我感觉这一年我有好多事情想写下来记录下来</p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><p>这个时候我还在梦想着如果大学期间能够拿一个国奖该是多么牛逼的存在，我的目标紧紧盯住24的华为ICT大赛，幻想着暑假猛猛学一波之后杀进国赛，同时我也深深对以后感到顾虑，我去青岛的线下课程班学习，但是效果还是很一般，只是把HCIP学到七八成的样子。</p>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><p>开学的时候跟傻子一样帮班里的同学搬书，给我累死了我决定以后再也不会帮忙搬书了，然后最让我感到压力的是这个月我开始整大学生创新创业计划了，刘文荣老师给我洗脑快洗疯了，然后我也是因为不敢拒绝硬生生接下了这个任务弄了差不多一个周找了一些资料和理论然后加上对网工的熟悉和对学校老师水平的自信我开题了一个叫<strong>基于OTN和VPN技术的数据传输优化方案</strong>的项目但是我现在回头看感觉挺二逼的，但是我对这个项目的质量还是比较有信心的，谢飞帆老师给的评价是我做不出来，这个项目的水准至少是个优秀的硕士毕业论文，当时给我装爽了，同时也是这学期wsq学长开始接手实验室，我开始接触ctf。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%A4%A7%E5%88%9B%E6%96%87%E4%BB%B6%E6%88%AA%E5%9B%BE.png"
                        alt="大创文件截图.png"
                 ></p>
<p>与此同时我也考了计算机等考的c语言二级，但是后来没过，哈哈其实我根本就是水逼平时有点东西全用来装逼了。</p>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><p>四月份最令我印象深刻的就是XYCTF了，到现在我也认为XYCTF的题真的很合适，我也是从这个时候开始正式接触CTF，这个比赛维持了一个月，我知道了CTF原来是这么一回事，但是我努力了很久很久也不能自己做出来题目，我和我当时的搭档的分工大概是他主web我主misc，当时学习还属于是在b站上看ctf教程呢，但是到现在我也没看几个哈哈，一个zip伪加密搞了好几天才明白，还有爆破密码什么的我天天就是跟在学长屁股上要答案，他做出来我就问他要，但是当时的学长也是实力很有限，也是在这个时候我去找徐静老师要晚自习的假条以后晚自习就转战实验室了</p>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><p>xyctf在半路就被夭折了，我的队友不知道从哪找的wp交了好几个flag被封号了，当时做题晕晕的，接着就是iscc的到来，五一假期就开始做iscc这是大学生榜单上的赛事，与此同时还有我的校赛也正在进行，wsq学长负责出题也给我们透了很多题目，但是他给他同班的人透题透更多，然后我就和我之前的web手暗中交流最后两个二等奖，第一名竟然是我同班的hy师傅，当时觉得他很牛很牛，然后这一期间web手黄同学和wsq闹掰了我就从中帮他们交流，然后就开始做iscc的题目，刚开始没想那么多，但是后来就学会了闲鱼学会了py，这也是我学的最快的时候，我所有的精力都放在怎么复现题目了，很多东西根本不明白，但是就是跟着wsq学长模仿，遇到问题就框框问，框框查。最后几天iscc的wp都变成公共的了，五块钱全都有然后最后几天的时候大家都在冲刺，服务器就没有正常的时候</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://liang-ww.github.io/images/202501/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/iscc%E5%92%B8%E9%B1%BC.jpg"
                        alt="iscc咸鱼.jpg"
                 ></p>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><p>六月是我的噩梦，我打了CISCN，真是太痛苦了，学长py进南京线下了，我因为自己复现不出来那么多题错失去线下南京，坐牢两天，队友因为坐牢太难受了就不来了我很生气从此也对国赛有恐惧感。iscc给我定榜2016名差一点点国三，当时人生都很黑暗，心情很压抑。那么多美好的东西都理我擦肩而过。</p>
<p>也就是说我一年下来什么都没得到，我的野心都变成了笑话，而隔壁实验室的同学都已经开始拿奖了，我甚至为了让我下学期有评奖评优的资格去调换了宿舍</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><p>期末考试出成绩了考的很一般，我本来想争取国家奖学金的雄心壮志都稀碎了。然后一边挂着网课听华为一边又开始玩电脑，慢慢接触了src，一狠心直接付费学习钟北山，然后慢慢放弃网工的学习，这也意味着我之前的学习都打了水漂</p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p>正式进攻web，开始抓包，开始尝试山东省教育系统攻防演练，开始和赵师傅接触变多，从这段时间开始我就经常骚扰赵师傅，因为别人不好意思问，而且赵师傅会挖洞，当时我就想如果我大三能有赵师傅的水平就好了，北山师傅给的入学考试我一道题也不会，然后给了我一套课让我学习，这段时间是我学习的时间也是我荒废的时间，我天天在家里告诉所有人我在学习但是实际上每天的有效学习还不到两个小时，一直到开学我才是会一点sql的原理，xss的原理，upload文件上传的东西，也是在这个时候，我逐渐感到网安的魅力，也学会了如何学习。</p>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><p>开学了，我的web手不干了，本来就是比较古怪的人，后来刘文荣老师知道了以后去尝试调解也没成功，好像是因为我没有帮他报名比赛得罪他了，很抽象。至此23级只剩我一人并且刚刚入门，开学准备了一段时间的计算机三级但是也是很意外的没过，于是我决定我再也不会考计算机等考了，这个月把山东省赛打进去了，当时老师把校队名额给了凯哥我很不服当时还和凯哥不认识,然后我突然意识到好像到我负责今年的新生了然后我就开始筹备，一个人搞所有的东西真的很累很崩溃</p>
<p>我还当学生代表和深信服的人去了解学校的合作，但是我感觉好坑人，不如自己学了，学校把钱花在这种地方很不值当</p>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><p>假期没回家去青岛找xjh玩了一圈，然后就开始搞新生的事情，去招新的时候我真的焦虑死了，明明自己什么也不会但是还是要硬着头皮上，我不能让学弟学妹们像我大一一样艰苦，我想做一个好学长，像悲惨世界的冉阿让一样。然后院长还给我任务去把服务器搞下来利用上，感谢赵师傅一直在帮我捯饬。荣姐还任命我为网络安全社团的社长，同时也是我真正当上实验室负责人的时候。十月和十一月两个月，我每天忙的喘不过气，不敢睡懒觉，也不敢早睡每天都挤时间去忙，更别提学习了，去曲阜线下之后跟凯哥认识了，凯哥看我辛苦的折腾实验室给我说“行，青岛工学院隔了好几代人终于有个能撑起来的了”，然后每天我就给学弟学妹们答疑解惑，组织学习，给他们提供好的条件和学习路线。隔壁实验室的黄学长也逐渐熟络起来了，然后他告诉我iscc有个人工智能赛道，但是涉及到一些安全方向的内容，让我去帮忙一起做，我答应了还帮忙找了好几个人一起搞，然后认识了隔壁实验室比较优秀的同学们</p>
<p>但是可惜的是山东省赛败兴而归。</p>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><p>十一月跟凯哥组队感谢凯哥带我拿下技能兴鲁的省三，我也拿了两个misc的二血，但是如果没有东道主给压力的话再加上工具齐全，我应该可以拿下两个一血和一个二血，akmisc。明年凯哥就离开学校了，需要我来顶上主力比赛了。凯哥也照顾了我很多很多，我对以后的规划也不再那么迷茫，凯哥是我认识的学长中最好的也是最牛的一个。</p>
<p>然后我就去筹备校赛，服务器也收拾好了。</p>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><p>十二月一开始接到通知有个青岛市保密技术比赛，当时荣姐说看我太辛苦让我去带队，但是我知道自己实力不够，我带队不是最好的选择，于是我让赵师傅去了，明年我一定要去并且要拿下个人奖，还有济南的数据安全比赛因为和校赛冲突所以很遗憾没去成。</p>
<p>这个月还能去厦门的因为iscc那边也打进线下了线下是厦门，是一个美好的人生经历，但是由于资金和时间问题和长城杯初赛冲突了我不能去不过队长也是很争气抱了一个国二回来。长城杯，我带二队，学长们去一队，好消息是我们都进线下了，赛制还不清楚但肯定会被打烂的。</p>
<p>也是在这个月，学弟们开始展露锋芒了，<a class="link"   target="_blank" rel="noopener" href="https://sun1028.top/" >sun师傅<i class="fas fa-external-link-alt"></i></a>，扬秋师傅，咸鱼师傅，小黄鼠狼师傅Wea5e1还有年龄比我大的学弟涵哥，他们同样很优秀，剩下的学弟学妹们也是远超我大一的进度我感觉他们都很牛。</p>
<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><p>一月五号的时候有个软件安全赛差点没报上，不过也是顺利进入南京线下，圆梦了，第一次自己带队去和学弟们打，第二天还要考两门期末，现在坐等线下拿奖嘻嘻</p>
<p>我在家里疯狂压力学弟们，跟Demon也熟络起来组了很多比赛，还在尝试健身，接下来的一段时间我需要改变一下方向了，去试试src，比赛慢慢放给学弟们，打完25年山东省赛我就退役，必须拿下个人奖</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>大二的这个学期真是充实到爆炸，几乎每天都在忙碌</p>
<p>幸好有学长们的帮助，学弟们也很争气，我的付出都是值得的也希望学弟们能握住接力棒把实验室搞起来.</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                2024年终总结
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/01/29/2024年终总结/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Lwwww</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-01-29 00:33</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9A%8F%E7%AC%94/">-随笔</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zs.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给亮汪汪买点狗粮吧⋆⋅☆(✪Ω✪)☆⋅⋆
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/31/%E6%B5%85%E5%AD%A6PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
                                   title="浅学PHP反序列化"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">浅学PHP反序列化</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/25/%E5%90%AF%E8%88%AA%E6%9D%AFWP/"
                                   title="启航杯WP"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">启航杯WP</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-text">二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-text">三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-text">四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-text">五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-text">一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lwwww</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">13.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-text">二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-text">三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-text">四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-text">五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-text">六月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-text">七月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-text">九月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-text">十月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-text">一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
            
<script class="custom-inject-js" src="/js/usetime.js" data-pjax></script>

        
    

</body>
</html>
